<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>XTree</title>
        <link rel="stylesheet" href="../public/xtree-dark.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="https://unpkg.com/vue@3.4.18/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h2>XTree - drag external elements</h2>

            <div class="row">
                <div class="tree-container">
                    <XTree v-model="nodes" ref="slVueTree" @externaldrop="onExternalDropHandler">
                        <template #title="{ node }">
                            <span class="item-icon">
                                <i class="fa-solid fa-file" v-if="node.isLeaf"></i>
                                <i class="fa-solid fa-folder" v-if="!node.isLeaf"></i>
                            </span>

                            {{ node.title }}
                        </template>

                        <template #toggle="{ node }">
                            <span v-if="!node.isLeaf">
                                <i v-if="node.isExpanded" class="fa fa-chevron-down"></i>
                                <i v-if="!node.isExpanded" class="fa fa-chevron-right"></i>
                            </span>
                        </template>
                    </XTree>

                    <div class="dragme" draggable="true">
                        <i class="fa fa-file"></i> <br /><br />
                        Drag Me!
                    </div>

                    <div class="dragme" draggable="true">
                        <i class="fa fa-file"></i> <br /><br />
                        Drag Me!
                    </div>

                    <div class="dragme" draggable="true">
                        <i class="fa fa-file"></i> <br /><br />
                        Drag Me!
                    </div>
                </div>

                <div class="json-preview">
                    <pre>{{ JSON.stringify(nodes, null, 4)}}</pre>
                </div>
            </div>
        </div>

        <script type="module">
            import { XTree } from '../public/xtree.global.js'

            const nodes = [
                { title: 'Item1', isLeaf: true },
                { title: 'Item2', isLeaf: true },
                {
                    title: 'Folder1',
                    isExpanded: false,
                    children: [
                        { title: 'Item3', isLeaf: true },
                        { title: 'Item4', isLeaf: true },
                        {
                            title: 'Folder2',
                            children: [{ title: 'Item5', isLeaf: true }],
                        },
                    ],
                },
                { title: 'Item6', isLeaf: true },
            ]

            Vue.createApp({
                components: { XTree },
                data: function () {
                    return {
                        nodes: nodes,
                    }
                },

                mounted() {
                    // expose instance to the global namespace for better debugging
                    window.slVueTree = this.$refs.slVueTree
                },

                methods: {
                    onExternalDropHandler(cursorPosition, event) {
                        this.$refs.slVueTree.insert(cursorPosition, { title: 'Dragged Item', isLeaf: true })
                        console.log('external drop', cursorPosition)
                    },
                },
            }).mount('#app')
        </script>

        <style>
            body {
                background: #050d12;
                font-family: Arial;
                color: rgba(255, 255, 255, 0.5);
            }

            a {
                color: #bbb;
            }

            .row {
                display: flex;
                margin-bottom: 10px;
            }

            .tree-container {
                flex-grow: 1;
            }

            .XTree.XTree-root {
                flex-grow: 1;
                overflow-x: hidden;
                overflow-y: auto;
                height: 300px;
            }

            .json-preview {
                flex-grow: 1;
                margin-left: 10px;
                background-color: #13242d;
                border: 1px solid black;
                padding: 10px;
            }

            .item-icon {
                display: inline-block;
                text-align: left;
                width: 20px;
            }

            .dragme {
                text-align: center;
                display: inline-block;
                padding: 10px;
            }

            .dragme .fa {
                font-size: 80px;
            }
        </style>
    </body>
</html>
